\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1.1-2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.2-2}{1}}
\newlabel{simple_equation}{{2}{1}}
\newlabel{simple_equation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2.1-3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2.2-3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2.3-5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3.1-1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3-1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}4.1-2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}4.2-1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}4.3-2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}4.4-7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}4.5-3}{7}}
